---
- name: "Deploy fixer upper script"
  copy:
    content: |
        #!/bin/bash
        . {{ galaxy_root }}/.bashrc
        gxadmin mutate generate-unset-api-keys --commit
    dest: /usr/bin/galaxy-fix-missing-api-keys
    owner: root
    group: root
    mode: 0755

- name: Add to cron
  cron:
    name: "Fix Missing API keys for IE users"
    minute: "*/5"
    user: "{{ galaxy_user.name }}"
    job: /usr/bin/galaxy-fix-missing-api-keys
