# ggb Configuration
ggb_galaxy_db_url: postgres
ggb_redirect_url: "https://usegalaxy.eu"
ggb_galaxy_idsecret: "DEFAULT IS INSECURE!"
ggb_trainings:
  - test

# ggb Deployment
ggb_dir: /opt/ggb
ggb_user: ggb
ggb_group: ggb
ggb_version: master
ggb_create_user: no
ggb_create_group: no
ggb_force_checkout: yes
