---
galaxy_root_dir: /usr/local/galaxy/galaxy-dist
galaxy_agent_dir: "{{ galaxy_root_dir }}/agents"
galaxy_conf_dir: "{{ galaxy_root_dir }}/config"

galaxy_test_user:
    handlers:
        - handler1
        - handler2

