docker_server_key: /etc/pki/tls/private/docker.pem
docker_server_csr: /etc/pki/tls/private/docker.pem.csr
docker_server_crt: /etc/pki/tls/certs/docker.crt

docker_client_key: /etc/pki/tls/private/docker-client.pem
docker_client_csr: /etc/pki/tls/private/docker-client.pem.csr
docker_client_crt: /etc/pki/tls/certs/docker-client.crt
